PORT=5000
DB_URL="mongodb+srv://us55547660:LoverECa0jJnsM4M@cluster0.tad7o.mongodb.net/TaskMangement"

JWT_SECRET="Vishal"

MAIL_HOST=smtp.gmail.com
MAIL_USER=us55547660@gmail.com
MAIL_PASS=sogdlsacpqmdyzvx